{
  "name": "medium-to-markdown",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.35.0",
    "@uiw/react-markdown-editor": "^6.1.4",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "next": "15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "shiki": "^1.29.2",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.2"
  }
}
